<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
   
    <form id="myform" action="">
    <label for="username">Brugernavn</label>
    <input type="text" id="username" placeholder="Skriv brugernavn...">

    <label for="password">Kodeord</label>
    <input type="password" id="password" placeholder="Skriv password...">
    <p><a class="glemtkodeord" href="/forget.html">Glemt kodeord?</a></p>
    <p><a class="glemtkodeord" href="/subscribe.html">Opret ny bruger</a></p>


    <button>Login</button>
    
    

    </form>

    <h3 id="errorMsg"></h3>


    <script src="js/login.js"></script>
</body>
</html>